<!doctype html>
<html lang="nl">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Switch control / Progressive Enhancement / FDND</title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
		rel="stylesheet">
	<link href="assets/styles.css" rel="stylesheet">
	<style>
		input::thumb {
			accent-color: rgb(114, 222, 195);

		}

		@supports not selector(::thumb) {
			label {
				display: inline-flex;
				align-items: center;
				gap: .25em;
				cursor: pointer;
			}

			input.switch {
				appearance: none;
				width: 4em;
				height: 2em;
				background-color: grey;
				border-radius: 15px;
				cursor: pointer;
				display: flex;
				align-items: center;
				padding: 0 0.2em;
				box-sizing: border-box;
			}

			input.switch::after {
				content: "";
				display: block;
				width: 1.6em;
				height: 1.6em;
				background-color: white;
				border-radius: inherit;
				transition: .2s;
			}

			input.switch:checked::after {
				translate: 2em;
				background-color: white;
			}

			input.switch:checked {
				background-color: rgb(114, 222, 195);
			}
		}
	</style>
</head>

<body>
	<h1>Switch control</h1>
	<label>
		<input class="switch" type="checkbox" switch />
	</label>



	<!-- Hint: Safari heeft hiervoor iets bedacht, maar is dat al een standaard?
		     Wat gebeurt er in browsers die dat nog niet ondersteunen? -->

	<details open>
		<summary>Demo video</summary>
		<video src="assets/switch.mp4" width="119" height="67" controls muted autoplay loop>
			<a href="assets/switch.mp4">assets/switch.mp4</a>
		</video>
	</details>
</body>

</html>